PL/AddLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="PL.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busStationViewSource}">

        <DataGrid x:Name="busStationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="344,77,49.333,143.667" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="busStationDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="False" Checked="got_checked" Unchecked="got_unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="codeColumn" Width="SizeToHeader" Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>



        <TextBlock HorizontalAlignment="Left" Margin="55,110,0,0" TextWrapping="Wrap" Text="Choose the time of the first bus" VerticalAlignment="Top" Height="53" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,215,0,0" TextWrapping="Wrap" Text="Choose the time of the first bus" VerticalAlignment="Top" Height="48" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,27,0,0" TextWrapping="Wrap" Text="choose a number for your line:" VerticalAlignment="Top" Height="25" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,300,0,0" TextWrapping="Wrap" Text="Enter the time between each bus" VerticalAlignment="Top" Height="32" Width="183"/>
        <!--<TextBox x:Name="freq_hours" LostFocus="lost_focus_hours" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="TextChanged" HorizontalAlignment="Left" Height="33" Margin="49,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" />
        <TextBox x:Name="freq_minutes" LostFocus="lost_focus_minutes" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="TextChanged" HorizontalAlignment="Left" Height="33" Margin="139,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.646,0.592"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,345,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Height="40" Width="23"/>-->


        <TextBox x:Name="line_number" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="TextChanged" HorizontalAlignment="Left" Height="35" Margin="79,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.273,0.634" />
        <Button x:Name="add_button"  Content="ADD" IsEnabled="False" HorizontalAlignment="Left" Margin="419,307,0,0" VerticalAlignment="Top" Width="223" Height="78" Click="Button_Click"/>
        <TextBlock Text="Please choose at least two stations to go on your line:" HorizontalAlignment="Left" Margin="344,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="400"/>




        <xctk:TimePicker x:Name="first_bus" TimeInterval="00:01" DefaultValue="8:00" HorizontalAlignment="Left" Margin="70,165,0,0" VerticalAlignment="Top" Height="45" Width="132"/>

        <xctk:TimePicker x:Name="last_bus" TimeInterval="00:01" DefaultValue="22:00" HorizontalAlignment="Left" Margin="70,249,0,0" VerticalAlignment="Top" Height="46" Width="132"/>
        <xctk:MaskedTextBox x:Name="freq" Mask="00:00" TextChanged="freqChanged" HorizontalAlignment="Left" Height="31" Margin="85,337,0,0" TextWrapping="Wrap" Text="MaskedTextBox" VerticalAlignment="Top" Width="85"/>









    </Grid>
</Window>
