PL/AddLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busStationViewSource}">

        <DataGrid x:Name="busStationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="344,77,49.333,143.667" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressColumn" Width="SizeToHeader" Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn x:Name="codeColumn" Width="SizeToHeader" Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="50,174,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="56"/>
        <TextBlock Text=":" HorizontalAlignment="Left" Margin="106,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="129,167,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="49,263,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.531,3.008"/>
        <TextBlock Text=":" HorizontalAlignment="Left" Margin="110,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="134,262,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,110,0,0" TextWrapping="Wrap" Text=":בחר את שעת היציאה של האוטובוס הראשון" VerticalAlignment="Top" Height="53" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,215,0,0" TextWrapping="Wrap" Text=":בחר את שעת היציאה של האוטובוס האחרון" VerticalAlignment="Top" Height="48" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,27,0,0" TextWrapping="Wrap" Text="choose a number for your line:" VerticalAlignment="Top" Height="56" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,300,0,0" TextWrapping="Wrap" Text="Enter frequency:" VerticalAlignment="Top" Height="51" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="49,345,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="57" />
        <TextBox HorizontalAlignment="Left" Height="33" Margin="139,342,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.646,0.592"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,345,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Height="40" Width="23"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="158,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.273,0.634" TextChanged="TextBox_TextChanged"/>
        <Button Content="ADD" IsEnabled="False" HorizontalAlignment="Left" Margin="344,318,0,0" VerticalAlignment="Top" Width="223" Height="78" Click="Button_Click"/>



    </Grid>
</Window>
