PL/AddStationToLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddStationToLine"
        mc:Ignorable="d"
        Title="AddStationToLine" Height="450" Width="800" Loaded="Window_Loaded" Style="{StaticResource WinowBackGround}">
    <Window.Resources>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationOnTheLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:StationOnTheLine}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busStationViewSource}">

        <DataGrid x:Name="allbusStationsDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="selection_changed" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="55,103,421.333,117.667" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="addressColumn" Width="SizeToHeader" Header="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Address}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="codeColumn" Width="SizeToHeader" Header="Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="select" Style="{StaticResource NewGameButtonStyle}" Content="Choose this station" IsEnabled="False" HorizontalAlignment="Left" Margin="80,342,0,0" VerticalAlignment="Top" Width="264" Height="45" Click="select_Click"/>
        <TextBlock TextAlignment="Center" Text="Please select the station for the new station to go after, and then press add" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="395,36,0,0" VerticalAlignment="Top" Height="44" Width="366"/>
        <Button x:Name="add_button" Style="{StaticResource NewGameButtonStyle}" Content="Add" IsEnabled="False" HorizontalAlignment="Left" Margin="455,342,0,0" VerticalAlignment="Top" Width="265" Height="45" Click="add_button_Click"/>
        <DataGrid x:Name="stationOnTheLineDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="select_place_changed" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="395,103,32.333,117.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="number_on_routeColumn" Header="Number" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Number_on_route}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="code_Column" Header="Code" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="name_Column" Header="Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="address_Column" Header="Address" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Address}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="55,36,0,0" TextWrapping="Wrap" Text="Please choose a station to add to the route, then press choose this station" VerticalAlignment="Top" Height="49" Width="317"/>

    </Grid>
</Window>
