PL/DisplayStations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.DisplayStations"
        mc:Ignorable="d"
        Title="DisplayStations" Height="450" Width="800" Loaded="Window_Loaded" Style="{StaticResource WinowBackGround}">
    <Window.Resources>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busStationViewSource}">
        <Button x:Name="add_station" Style="{StaticResource NewGameButtonStyle}" Content="Add a stop" HorizontalAlignment="Left" Margin="174,318,0,0" VerticalAlignment="Top" Width="146" Height="75" Click="add_station_Click"/>
        <DataGrid x:Name="busStationDataGrid" Style="{DynamicResource DataGridStyle1}" IsSynchronizedWithCurrentItem="true" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="277,64,168.333,226.667" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="busStationDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="SizeT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Cities"  ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="39,156,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="Cities_SelectionChanged"/>
        <Button Click="All_click" Content="All stations" HorizontalAlignment="Left" Margin="39,96,0,0" VerticalAlignment="Top" Width="140" Height="33"/>



    </Grid>
</Window>
