PL/DisplayBusLines.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.DisplayBusLines"
        mc:Ignorable="d"
        Title="DisplayBusLines" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLine}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busLineViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="645*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add_line" Style="{StaticResource NewGameButtonStyle}" Content="Add a bus line" HorizontalAlignment="Left" Margin="160.333,329,0,0" VerticalAlignment="Top" Width="148" Height="43" Click="add_line_Click" Grid.Column="4"/>

        <DataGrid x:Name="busLineDataGrid" Style="{DynamicResource DataGridStyle1}" FrozenColumnCount="3" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="44.333,35,221.333,139.667" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="busLineDataGrid_SelectionChanged" Grid.Column="4">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="bus_line_numberColumn" IsReadOnly="True" Header="Bus line number" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Bus_line_number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="destinationColumn" IsReadOnly="True" Header="Destination" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Destination}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="originColumn" IsReadOnly="True" Header="Origin" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Origin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
