PL/DisplayBuses.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.DisplayBuses"
        mc:Ignorable="d"
        Title="DisplayBuses" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="WinowBackGround"/>
    </Window.Style>
    <Grid DataContext="{StaticResource busViewSource}">

        <DataGrid x:Name="busDataGrid" Width="Auto" Style="{DynamicResource DataGridStyle1}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="198,34,195.333,186.667" Height="Auto" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="licenseColumn" Width="SizeToHeader" Header="License">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding License}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fill_up" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="gas" Content="fill up" Click="fillGas"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="drive" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="drive_bus" Content="drive" Click="driveBus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="delete" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delete_bus" Content="delete" Click="deleteBus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add a bus" Style="{StaticResource NewGameButtonStyle}" HorizontalAlignment="Left" Margin="198,302,0,0" VerticalAlignment="Top" Width="400" Height="83"/>

    </Grid>
</Window>
