PL/UpdateLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="PL.UpdateLine"
        mc:Ignorable="d"
        Title="UpdateLine" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLine}, CreateList=True}"/>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationOnTheLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:StationOnTheLine}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busLineViewSource}">

        <Button x:Name="updateButton" Content="Update" IsEnabled="False" HorizontalAlignment="Left" Margin="243,359,0,0" VerticalAlignment="Top" Width="88" Height="43" Click="UpdateButton_Click"/>
        <Label Content="Update times and line number: " HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Height="31" Width="179"/>

        <TextBlock HorizontalAlignment="Left" Margin="55,110,0,0" TextWrapping="Wrap" Text="first bus departs at:" VerticalAlignment="Top" Height="53" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,215,0,0" TextWrapping="Wrap" Text="last bus departs at:" VerticalAlignment="Top" Height="48" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,300,0,0" TextWrapping="Wrap" Text="time between each bus:" VerticalAlignment="Top" Height="51" Width="126"/>



        <TextBox x:Name="bus_line_numberTextBox" Text="{Binding Mode=OneWay}" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" HorizontalAlignment="Left" Height="42" Margin="158,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.273,0.634" />
        <Label x:Name="bus_line_number_label" Content="line number:" HorizontalAlignment="Left" Margin="55,63,0,0" VerticalAlignment="Top" Height="42" Width="69"/>


        <Button Content="Add stops" HorizontalAlignment="Left" Margin="451,300,0,0" VerticalAlignment="Top" Width="260" Height="65" Click="Button_Click"/>
        <DataGrid x:Name="stationOnTheLineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="311,63,82.333,157.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="number_on_routeColumn" Header="Number" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Number_on_route}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="addressColumn" Header="Address" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Address}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="remove_station_from_line_button" Click="remove_station_from_line_buttonClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <xctk:TimePicker x:Name="last_bus" TimeInterval="00:01"  HorizontalAlignment="Left" Margin="83,268,0,0" VerticalAlignment="Top"/>

        <xctk:TimePicker x:Name="first_bus"  TimeInterval="00:01"   HorizontalAlignment="Left" Margin="83,168,0,0" VerticalAlignment="Top"/>


        <ms:TimeSpanPicker HorizontalAlignment="Left" Margin="66,356,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox x:Name="freq"  TextChanged="text_changed" Mask="00:00" HorizontalAlignment="Left" Height="23" Margin="243,289,0,0" TextWrapping="Wrap" Text="MaskedTextBox" VerticalAlignment="Top" Width="48"/>
        


    </Grid>
</Window>
