PL/UpdateLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="PL.UpdateLine"
        mc:Ignorable="d"
        Title="UpdateLine" Height="450" Width="800" Loaded="Window_Loaded" Style="{StaticResource WinowBackGround}">
    <Window.Resources>
        <CollectionViewSource x:Key="busLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLine}, CreateList=True}"/>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationOnTheLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:StationOnTheLine}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busLineViewSource}">

        <Button x:Name="updateButton" Style="{StaticResource NewGameButtonStyle}" Content="Update" IsEnabled="False" HorizontalAlignment="Left" Margin="58,378,0,0" VerticalAlignment="Top" Width="73" Height="33" Click="UpdateButton_Click"/>
        <Label Content="Update times and line number: " HorizontalAlignment="Left" Margin="49,27,0,0" VerticalAlignment="Top" Height="31" Width="179"/>

        <TextBlock HorizontalAlignment="Left" Margin="49,95,0,0" TextWrapping="Wrap" Text=" first bus departs at:" VerticalAlignment="Top" Height="36" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,174,0,0" TextWrapping="Wrap" Text="last bus departs at:" VerticalAlignment="Top" Height="34" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,250,0,0" TextWrapping="Wrap" Text="time between each bus:" VerticalAlignment="Top" Height="40" Width="126"/>



        <TextBox x:Name="bus_line_numberTextBox" TextChanged="change" Text="{Binding Mode=OneWay}" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" HorizontalAlignment="Left" Height="27" Margin="136,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.273,0.634" />
        <Label x:Name="bus_line_number_label" Content="line number:" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top" Height="27" Width="82"/>


        <Button Content="Add stops" Style="{StaticResource NewGameButtonStyle}" HorizontalAlignment="Left" Margin="451,327,0,0" VerticalAlignment="Top" Width="121" Height="38" Click="Add_Stations_Button_Click" Background="#FFC394C2"/>
        <DataGrid x:Name="stationOnTheLineDataGrid" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="311,63,65.333,186.667" Height="auto" Width="auto" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="stationOnTheLineDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="number_on_routeColumn" Header="Number" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Number_on_route}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="remove_station_from_line_button" Background="#FFE5C5ED" Content="delete" Click="remove_station_from_line_buttonClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <xctk:TimePicker x:Name="last_bus" ValueChanged="change" TimeInterval="00:01"  HorizontalAlignment="Left" Margin="49,208,0,0" VerticalAlignment="Top" Width="92" Height="26"/>

        <xctk:TimePicker x:Name="first_bus" ValueChanged="change" TimeInterval="00:01"  HorizontalAlignment="Left" Margin="49,131,0,0" VerticalAlignment="Top" Width="92"/>
        <xctk:MaskedTextBox x:Name="freq" FontSize="30" Mask="00:00" TextChanged="change" HorizontalAlignment="Left" Height="49" Margin="58,295,0,0" TextWrapping="Wrap" Text="MaskedTextBox" VerticalAlignment="Top" Width="73"/>










    </Grid>
</Window>
