PL/UpdateLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.UpdateLine"
        mc:Ignorable="d"
        Title="UpdateLine" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLine}, CreateList=True}"/>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busLineViewSource}">
        <!--<Line X1="260" Y1="400" X2="260" Y2="10" Stroke="black" StrokeThickness="5"/>
        <Line X1="510" Y1="400" X2="510" Y2="10" Stroke="black" StrokeThickness="5"/>-->
        <Button x:Name="updateButton" Content="Update" IsEnabled="False" HorizontalAlignment="Left" Margin="243,359,0,0" VerticalAlignment="Top" Width="88" Height="43" Click="UpdateButton_Click"/>
        <Label Content="Update times and line number: " HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Height="31" Width="179"/>
        <TextBox x:Name="first_bus_hrs_tb" Text="{Binding Mode=OneWay}" LostFocus="HoursLostFocus" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="TextChanged" HorizontalAlignment="Left" Height="27" Margin="50,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBlock Text=":" HorizontalAlignment="Left" Margin="106,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="18"/>
        <TextBox x:Name="first_bus_min_tb" Text="{Binding Mode=OneWay}" LostFocus="MinutesLostFocus" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"  TextChanged="TextChanged" HorizontalAlignment="Left" Height="34" Margin="129,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="lastBus_hours" Text="{Binding Mode=OneWay}" LostFocus="HoursLostFocus" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"  TextChanged="TextChanged" HorizontalAlignment="Left" Height="27" Margin="49,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.531,3.008"/>
        <TextBlock Text=":" HorizontalAlignment="Left" Margin="110,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="18"/>
        <TextBox x:Name="lastBus_minutes" Text="{Binding Mode=OneWay}" LostFocus="MinutesLostFocus" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="TextChanged" HorizontalAlignment="Left" Height="34" Margin="134,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,110,0,0" TextWrapping="Wrap" Text="first bus departs at:" VerticalAlignment="Top" Height="53" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,215,0,0" TextWrapping="Wrap" Text="last bus departs at:" VerticalAlignment="Top" Height="48" Width="126"/>

        <TextBlock HorizontalAlignment="Left" Margin="49,300,0,0" TextWrapping="Wrap" Text="time between each bus:" VerticalAlignment="Top" Height="51" Width="126"/>
        <TextBox x:Name="frequency_hr_tb" Text="{Binding Mode=OneWay}" LostFocus="HoursLostFocus" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="TextChanged" HorizontalAlignment="Left" Height="33" Margin="49,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" />
        <TextBox x:Name="frequency_min_tb" Text="{Binding Mode=OneWay}" LostFocus="MinutesLostFocus" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="TextChanged" HorizontalAlignment="Left" Height="33" Margin="139,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.646,0.592"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,345,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Height="40" Width="23"/>
        <TextBox x:Name="bus_line_numberTextBox" Text="{Binding Mode=OneWay}" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="TextChanged" HorizontalAlignment="Left" Height="42" Margin="158,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.273,0.634" />
        <Label x:Name="bus_line_number_label" Content="line number:" HorizontalAlignment="Left" Margin="55,63,0,0" VerticalAlignment="Top" Height="42" Width="69"/>
        <DataGrid x:Name="busStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource busStationViewSource}}" Margin="390,63,46.333,157.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add stops" HorizontalAlignment="Left" Margin="451,300,0,0" VerticalAlignment="Top" Width="260" Height="65" Click="Button_Click"/>


    </Grid>
</Window>
