dotNet5781_03B_3963_9714/BusCompany.xaml

<Window x:Class="dotNet5781_03B_3963_9714.BusCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3963_9714"
        mc:Ignorable="d"
        Title="BusCompany" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lb_buses" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="793" Margin="0,0,0,-0.333"  ItemsSource="{Binding}" SelectionChanged="lb_buses_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="license" Content="{Binding Path=PrintBus}" Grid.Column="0" Click="Button_Click">
                        </Button>
                        <Button x:Name="drive" Content="Drive" Grid.Column="1" Click="Click_drive">
                        </Button>
                        <Button x:Name="gas" Content="Fill Tank" Grid.Column="2" Click="Click_gas">
                        </Button>
                        <ProgressBar Grid.Column="4">
                        </ProgressBar>
                        <ProgressBar Grid.Column="3" Visibility="Hidden">
                        </ProgressBar>
                    </Grid>
                            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
