dotNet5781_03B_3963_9714/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3963_9714"
        xmlns:dotNet5781_01_3963_9714="clr-namespace:dotNet5781_01_3963_9714" x:Class="dotNet5781_03B_3963_9714.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" Background="#FFCFCFCF">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="busDataGrid" IsSynchronizedWithCurrentItem="true" HeadersVisibility="None" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="99,35,227.333,88.667" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14" Height="297" Background="#FFCFCFCF">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="lp" Header="drive_bus">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="license" Content="{Binding LicenseFull}" MouseDoubleClick="licenseButton" Background="#FF92C6D4"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="driving">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="drive" Content="   Drive   " Click="Button_Click_Drive" IsEnabled="{Binding CanDrive, Mode=TwoWay}" Background="#FF7D8F94"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="gasCol" Header="gastank">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="gas" Content="  Fill Up  " Click="Button_Click_gas" IsEnabled="{Binding CanDrive, Mode=TwoWay}" Background="#FF92C6D4"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="till_can_drive" Header="time till bus can drive">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="timeLabel" Content="{Binding Seconds, Mode=TwoWay}" BorderThickness="0" Visibility="{Binding Path=ButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" Background="#FF7D8F94"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="till_can_drivepb" Header="time till bus can drive">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Height="30" Minimum="0" Maximum="100" Value="{Binding Progressb, Mode=TwoWay}" BorderThickness="0" Visibility="{Binding Path=ButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
       
        <Button Content="Add a bus" HorizontalAlignment="Left" Margin="99,333,0,0" VerticalAlignment="Top" Width="472" Height="56" Click="Button_Click_add" FontWeight="Bold" FontSize="36" Background="#FF64BED7"/>
    </Grid>
</Window>
