PL1/AddBusLine.xaml

<Page x:Class="PL1.AddBusLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:local="clr-namespace:PL1"
      xmlns:BO="clr-namespace:BO;assembly=BL" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBusLine">

    <Page.Resources>
        <CollectionViewSource x:Key="busLineTimeViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLineTime}, CreateList=True}"/>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationOnTheLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:StationOnTheLine}, CreateList=True}"/>
    </Page.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                
                    <Grid x:Name="askForDistanceAndTimeGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBlock Text="Please Enter the Distance and time between these two stations:"/>
                
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
         <Grid Background="Gray" DataContext="{StaticResource busStationViewSource}" RenderTransformOrigin="0.5,0.5" Margin="-10,10,10,-10">
        <!--DataContext="{StaticResource busLineTimeViewSource}"-->

        <TextBox x:Name="Line_tb" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  Height="40" AcceptsReturn="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  materialDesign:HintAssist.Hint="Line Number" Margin="26,31,648,379"/>
       

        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Add another intravel" Margin="733,82,23,326" RenderTransformOrigin="-3.021,-0.801" Click="AddTime" Height="Auto" Width="Auto">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
        <Button  Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Add this Line" Click="addLineButton_Click" Content="ADD" RenderTransformOrigin="1.125,5.849" Height="Auto" Margin="677,396,23,10" />
        <DataGrid x:Name="busStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="26,162,518,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="CheckStations" Header="Add" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="False" Checked="addStation" Unchecked="removeStation" materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="StationCodeColumn" Header="Code" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="StationNameColumn" Header="Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="cityColumn" Header="City" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding City}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="26,141,0,0" TextWrapping="Wrap" Text="Add Stations To The Route: " VerticalAlignment="Top"/>
        <DataGrid x:Name="stationOnTheLineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource stationOnTheLineViewSource}}" Margin="305,190,95,59" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="number_on_routeColumn" Header="Number on route" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding Number_on_route}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <DataGrid x:Name="busLineTimeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource busLineTimeViewSource}}" Margin="365,32,95,306" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="endColumn" Header="End" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:TimePicker Is24Hours="True" x:Name="LastBusTimePicker" Width="54" Text="00:00"  Padding="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="frequencyColumn" Header="Frequency" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:TimePicker Is24Hours="True" x:Name="FrequencyTimePicker" Width="54" Text="00:00" Padding="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="startColumn" Header="Start" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:TimePicker Is24Hours="True" x:Name="FirstBusTimePicker" Width="54" Text="00:00"  Padding="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                    <DataGridTemplateColumn x:Name="DeleteTime" Width="68">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteButton" Click="removeTimeClick" HorizontalAlignment="Left" Padding="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Remove Time"  Height="20" Width="20" BorderBrush="Red" Background="Red">
                                    <materialDesign:PackIcon Kind="Minus" Height="15" Width="15" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
