PL1/AddBusLine.xaml

<Page x:Class="PL1.AddBusLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:local="clr-namespace:PL1"
      xmlns:BO="clr-namespace:BO;assembly=BL" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBusLine" Width="1010" Height="540">

    <Page.Resources>
        <CollectionViewSource x:Key="busLineTimeViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLineTime}, CreateList=True}"/>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationOnTheLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:StationOnTheLine}, CreateList=True}"/>
    </Page.Resources>
    <materialDesign:DialogHost x:Name="distance">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Please Enter the Distance and time between these two stations:"/>
                    <TextBlock x:Name="ids"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="distance_tb" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top"  Height="100" AcceptsReturn="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" materialDesign:HintAssist.Hint="Distance"/>
                    <materialDesign:TimePicker Is24Hours="True" x:Name="DriveTimePicker" Width="100" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Add" Click="accept" ToolTip="MaterialDesignFlatButton">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Cancel" ToolTip="MaterialDesignFlatButton"  Click="cancel">
                    </Button>
                </StackPanel>
            </StackPanel>

        </materialDesign:DialogHost.DialogContent>
        <Grid x:Name="mainGrid" Background="White" DataContext="{StaticResource busStationViewSource}" RenderTransformOrigin="0.5,0.5" Margin="-10,10,10,-10">
            <!--DataContext="{StaticResource busLineTimeViewSource}"-->

            <TextBox x:Name="Line_tb" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  Height="40" AcceptsReturn="True" TextChanged="lineNumberTextChanged" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  materialDesign:HintAssist.Hint="Line Number" Margin="110,85,678,415"/>


            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Add another intravel" Foreground="Black" Margin="920,110,39,383" RenderTransformOrigin="-3.021,-0.801" Click="AddTime" Height="Auto" Width="Auto">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Button x:Name="addLineButton" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Add this Line" IsEnabled="False" Click="addLine_Click" Content="ADD" RenderTransformOrigin="1.125,5.849" Height="Auto" Margin="815,425,95,52" />
            <DataGrid x:Name="busStationDataGrid" EnableRowVirtualization="False"  AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="96,232,605,105" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="CheckStations" Header="Add" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="False" Checked="addStation" CommandParameter="{Binding Path=Code}" Unchecked="removeStation" materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="StationCodeColumn" Header="Code" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="StationNameColumn" Header="Name" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="96,189,0,0" TextWrapping="Wrap" Text="Add Stations To The Route: " VerticalAlignment="Top" RenderTransformOrigin="0.54,5.417" Height="22" Width="166"/>
            <DataGrid x:Name="stationOnTheLineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Margin="534,232,95,133" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>

                    <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <materialDesign:DialogHost x:Name="addTimeDialog" IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Start time:"/>
                            <materialDesign:TimePicker
  Is24Hours="True"
  x:Name="startTimePicker"
  Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="End time:"/>
                            <materialDesign:TimePicker
  Is24Hours="True"
  x:Name="endTimePicker"
  Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Frequency:"/>
                            <materialDesign:TimePicker
  Is24Hours="True"
  x:Name="freqTimePicker"
  Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="   Add   " Click="AddTimeClick"/>
                            <Button Content="Cancel" Click="CancelTimeClick"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Label FontSize="15" Content="Times:" Margin="482,30,319,474"/>
                    <TextBlock x:Name="timesText" Text="" FontSize="15" Margin="482,71,100,335"/>
                    <Button Content="Refresh times" HorizontalAlignment="Left" Margin="851,195,0,0" Click="refreshClick" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </materialDesign:DialogHost>

        </Grid>
    </materialDesign:DialogHost>
</Page>
