PL1/AddDistances.xaml

<Window  x:Class="PL1.AddDistances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL1"
        
        mc:Ignorable="d"
        Title="AddDistances" Height="300" Width="300" WindowStartupLocation="CenterScreen" Style="{StaticResource WinowBackGround}"
    ContentRendered="Window_ContentRendered">
    <!--<Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="ask_for_distance_label"  Grid.Column="1" >Question:</Label>
        
        --><!--<TextBox x:Name="distanceTB" Grid.Column="1" Grid.Row="1" MinWidth="250" >Answer:</TextBox>--><!--
        <Label x:Name="ask_for_driveTime_label" Grid.Row="4"  Grid.Column="1">Question:</Label>
        <WrapPanel Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" x:Name="btnDialogOk"  Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok"/>
            <Button IsCancel="False" x:Name="cancel_btn" Click="cancel_btn_click" MinWidth="60" Content="_Cancel"/>
        </WrapPanel>
       <Label x:Name="errorLabel" Content="Incorrect format"  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFDC1F1F" FontStyle="Italic" Visibility="Hidden"/>
    </Grid>-->
    <Grid Margin="0,0,-27.667,-19.333">
        
    </Grid>
    
</Window>
