PL1/AddStationToLine.xaml

<Window  x:Class="PL1.AddStationToLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL1"
        xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="AddStationToLine" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationOnTheLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:StationOnTheLine}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busStationViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="778*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="busStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="65.082,85,464.333,86.667" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.965,-0.161" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="CheckStations" Header="Add" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="False" Checked="addStation" Unchecked="removeStation" materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="StationCodeColumn" Header="Code" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="StationNameColumn" Header="Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="cityColumn" Header="City" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding City}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Add this Line" Click="addLine" Content="ADD" RenderTransformOrigin="1.125,5.849" Height="Auto" Margin="662.082,362,16.333,9.667" Grid.Column="1" />
        <!--<Button x:Name="select" Style="{StaticResource NewGameButtonStyle}" Content="Choose this station" IsEnabled="False" HorizontalAlignment="Left" Margin="80,342,0,0" VerticalAlignment="Top" Width="264" Height="45" Click="select_Click"/>
        <TextBlock TextAlignment="Center" Text="Please select the station for the new station to go after, and then press add" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="395,36,0,0" VerticalAlignment="Top" Height="44" Width="366"/>
        <Button x:Name="add_button" Style="{StaticResource NewGameButtonStyle}" Content="Add" IsEnabled="False" HorizontalAlignment="Left" Margin="455,342,0,0" VerticalAlignment="Top" Width="265" Height="45" Click="add_button_Click"/>-->
        <DataGrid x:Name="stationOnTheLineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource stationOnTheLineViewSource}}" Margin="369.082,139,16.333,139.667" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="40.082,36,0,0" TextWrapping="Wrap" Text="Please select stations you would like to add to the route, then press add" VerticalAlignment="Top" Height="49" Width="317" Grid.Column="1"/>
        
    </Grid>
</Window>
