PL1/BusesDisplay.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL1"
      xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL1.BusesDisplay"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusesDisplay" Background="White">

    <Page.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
    </Page.Resources>
    <materialDesign:DialogHost x:Name="dialog" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Enter the distance to drive:"/>
                    <TextBox x:Name="distance"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Go" Click="DriveClick"/>
                    <Button Content="Cancel" Click="cancelclick"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid DataContext="{StaticResource busViewSource}">

            <DataGrid x:Name="busDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="155,160,139,90" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="licensePlateColumn" Width="SizeToHeader" Header="License Plate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding LicensePlate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="driveColumn" Header="Drive"  Width="SizeToHeader" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="driveB"  Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="Auto" Padding="0" ToolTip="delete" Margin="0,2,-6,1.667" Height="29" Click="driveButtonClick" CommandParameter="{Binding Path=BusID}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="BusArticulatedFront" Width="30" Height="30" Foreground="#00838F" HorizontalAlignment="Left" />

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="refillColumn" Header="Refill"  Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button     Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="Auto" Padding="0" ToolTip="delete" Margin="0,2,-6,1.667" Height="29" Click="RefillClick" CommandParameter="{Binding Path=BusID}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="GasStation" Width="30" Height="30" Foreground="#00838F" HorizontalAlignment="Left" />

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="tuneupColumn" Header="Tune Up"  Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button     Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="Auto" Padding="0" ToolTip="delete" Margin="0,2,-6,1.667" Height="29" Click="TuneUpClick" CommandParameter="{Binding Path=BusID}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="Tools" Width="30" Height="30" Foreground="#00838F" HorizontalAlignment="Left" />

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="deleteColumn" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button     Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="Auto" Padding="0" ToolTip="delete" Margin="0,2,-6,1.667" Height="29" Click="deleteClick" CommandParameter="{Binding Path=BusID}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="Trash" Width="30" Height="30" Foreground="#00838F" HorizontalAlignment="Left" />

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="progressColumn" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar x:Name="progress"
  Value="{Binding Percent}"
  Height="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <materialDesign:DialogHost IsOpen="false" x:Name="addDialog">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker x:Name="startText"
  materialDesign:HintAssist.Hint="Pick Date"
   DisplayDateEnd="{x:Static sys:DateTime.Today}"                             
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" x:Name="tkTextBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Click="addbusClick"/>
                            <Button Content="Cancel" Click="canceladdclick"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button Content="Add" Click="addClick" HorizontalAlignment="Left" Margin="271,402,0,0" VerticalAlignment="Top" Width="236"/>
            </materialDesign:DialogHost>
            

        </Grid>
    </materialDesign:DialogHost>
   
</Page>
