PL1/BusLinesDispaly.xaml

<Page  x:Class="PL1.BusLinesDispaly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL1"
      xmlns:BO="clr-namespace:BO;assembly=BL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusLinesDispaly" Background="White" Width="1010" Height="540" VerticalAlignment="Bottom" HorizontalAlignment="Right">

    <Page.Resources>
        <CollectionViewSource x:Key="busLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLine}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource busLineViewSource}">
        <DataGrid x:Name="busLineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="209,79,341,162" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="bus_line_numberColumn" Header="Line Number" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Bus_line_number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="originColumn" Header="Origin" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Origin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="destinationColumn" Header="Destination" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Destination}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="deleteLine_Btn"  Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button     Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="Auto" Padding="0" ToolTip="delete" Margin="0,2,-6,1.667" Height="29" Click="DeleteLineButton_Click" CommandParameter="{Binding Path=BusID}" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="TrashCan" Width="30" Height="30" Foreground="#00838F" HorizontalAlignment="Left" />
                               
                            </Button>
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="updateLine_Btn"  Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button     Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="Auto" Padding="0" ToolTip="update" Margin="1,0,3,0" Height="29" Click="UpdateLineButton_Click" CommandParameter="{Binding Path=BusID}" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="Update" Width="30" Height="30" Foreground="#00838F" HorizontalAlignment="Left"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Add" Click="AddClick" HorizontalAlignment="Left" Margin="345,447,0,0" VerticalAlignment="Top" Width="221" Height="42"/>




    </Grid>
</Page>
