PL1/BusStationsDisplay.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL1"
      xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL1.BusStationsDisplay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusStationsDisplay" Background="White">

    <Page.Resources>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource busStationViewSource}">

        <DataGrid x:Name="busStationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="96,130,304,120" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="codeColumn" Width="SizeToHeader" Header="Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="AddStationClick" ToolTip="MaterialDesignFloatingActionAccentButton" Margin="566,336,178,58" RenderTransformOrigin="-3.021,-0.801">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>

        <TextBox x:Name="searchBox" HorizontalAlignment="Left" TextChanged="searchChanged" Height="24" Margin="622,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="All Stations" Click="allStationsClick" HorizontalAlignment="Left" Margin="622,209,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
        <ComboBox x:Name="CitiesBox" SelectionChanged="cityChanged" HorizontalAlignment="Left" Margin="622,172,0,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="120" Height="37"/>


    </Grid>
</Page>
