PL1/BusStationsDisplay.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL1"
      xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL1.BusStationsDisplay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusStationsDisplay" Width="1010" Height="540" Background="White">

    <Page.Resources>
        <CollectionViewSource x:Key="busStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusStation}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource busStationViewSource}">


        <Button x:Name="addButton" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="AddStationClick" ToolTip="Refresh" Margin="183,400,771,84" RenderTransformOrigin="-3.021,-0.801">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>

        <Button x:Name="all" Click="AllClick" Content="All buses" Height="42" Margin="422,229,480,179"/>
        <TextBox x:Name="codeSearch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ToolTip="Search a code" Height="42" Margin="422,101,480,307"/>

        <ComboBox x:Name="CityBox" Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="cityChanged" Height="42"  Margin="422,163,480,245"/>
        <Button x:Name="go" Content="Search" Click="searchClick" Height="42" Margin="569,101,321,307"/>

        <DataGrid x:Name="busStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="84,90,646,160" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="addressColumn" Header="Address" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Address}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--<TextBox

  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="15"  Margin="278,56,390,350" />
            <Button Content="All Stations" Click="allStationsClick" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.567,1.903"/>
            <ComboBox x:Name="CitiesBox" SelectionChanged="cityChanged" HorizontalAlignment="Left" ItemsSource="{Binding}" VerticalAlignment="Top" />-->

    </Grid>
</Page>
