PL1/MainWindow.xaml

<Window x:Class="PL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid>
        <!--<Grid Height="70" VerticalAlignment="Top"/>-->
        <!--<materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="2"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  ClipToBounds="False">
            <StackPanel
    Orientation="Horizontal">
                <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
            </StackPanel>
        </materialDesign:ColorZone>-->
        <Frame x:Name="Main" Margin="0,67,0,0">
            
        </Frame>
        <Button Content="Button" HorizontalAlignment="Left" Margin="77,19,0,0" VerticalAlignment="Top" Width="92" Height="48" Click="Button_Click"/>
    </Grid>

</Window>
