PL1/RouteSearch.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL1"
      xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL1.RouteSearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RouteSearch" Background="White">

    <Page.Resources>
        <CollectionViewSource x:Key="busLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLine}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource busLineViewSource}">
        <DataGrid x:Name="busLineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="187,172,213,78" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="bus_line_numberColumn" Header="Bus line number" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Bus_line_number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="originColumn" Header="Origin" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Origin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="destinationColumn" Header="Destination" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Destination}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="timeColumn" Header="Time" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Margin="166,101,134,283">
            <TextBox x:Name="firstCodeBox" Margin="0,17" Width="206"/>
            <TextBox x:Name="secondCodeBox" RenderTransformOrigin="1.637,0.399" Margin="0,17" Width="226" />
        </StackPanel>
        <Label Content="Please enter the station codes of your starting point and your desired destination:" HorizontalAlignment="Left" Margin="166,50,0,0" VerticalAlignment="Top" Height="46" Width="474"/>
        <Label HorizontalAlignment="Left" Margin="67,236,0,0" VerticalAlignment="Top">
            <Label x:Name="noResultsLabel" Content="                                                                  No results match your search" TextBlock.TextAlignment="Center" Height="73" Width="651"/>
        </Label>
        <Button Content="Search" Click="searchClick" HorizontalAlignment="Left" Margin="630,119,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
