dotNet5781_03A_3963_9714/MainWindow.xaml

<Window x:Class="dotNet5781_03A_3963_9714.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_3963_9714"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="648*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"  VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" Margin="0,0,0.334,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:" Margin="0,0,4.667,0" FontSize="22" FontFamily="Sitka Display" FontWeight="Bold"/>
            <ComboBox x:Name="cbBusLines" Grid.ColumnSpan="2" Grid.Column="1" Margin="0.333,0,197.667,0" Height="68" SelectionChanged="___cbBusLines__SelectionChanged"/>
            <Label Content="Area:" Margin="3.333,0,197.667,0" VerticalAlignment="Top" Height="68" FontFamily="Sitka Display" FontSize="24" FontWeight="Bold" FontStretch="ExtraExpanded" Grid.ColumnSpan="2" Grid.Column="2"/>
            <TextBox Grid.Column="3" Height="58" Margin="10.333,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Area}" Width="184"/>

        </Grid>
        <ListBox ItemsSource="{Binding}" x:Name="lbBusLineStation"  HorizontalAlignment="Left" Height="872" VerticalAlignment="Top" Width="734" RenderTransformOrigin="0.527,1.687" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-329.333"/>

    </Grid>
</Window>
