dotNet5781_03A_3963_9714/MainWindow.xaml

<Window x:Class="dotNet5781_03A_3963_9714.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_3963_9714"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">

    <Grid Name="MainGrid" Background="#FFC7B6DB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"  VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="5" Margin="0,0,-0.321,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:" Margin="0,0,177.667,0" FontSize="22" FontFamily="Yu Gothic Medium" Background="#FFC7B6DB" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbBusLines" Grid.ColumnSpan="2" Grid.Column="1" Margin="21,0,197.667,0" Height="68" SelectionChanged="CbBusLines__SelectionChanged"/>
            <Label Content="Area:" Margin="3.333,0,197.667,0" VerticalAlignment="Top" Height="58" FontFamily="Yu Gothic Medium" FontSize="24" FontWeight="Bold" FontStretch="ExtraExpanded" Grid.ColumnSpan="2" Grid.Column="2" Background="#FFC7B6DB"/>
            <TextBox Grid.Column="3" Margin="0.333,0,-0.333,0" TextWrapping="Wrap" Text="{Binding Path=Area, Mode=OneWay}" Background="#FFE5E5E5"/>
        </Grid>
        <ListBox x:Name="lbBusLineStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="729" RenderTransformOrigin="0.527,1.687" Grid.Row="1" Grid.ColumnSpan="5" Margin="31,43,0,0" Background="#FFE5E5E5" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Bold" SelectionChanged="lbBusLineStation_SelectionChanged" SelectedIndex="-1"/>
    </Grid>
</Window>
