dotNet5781_03A_3963_9714/MainWindow.xaml

<Window x:Class="dotNet5781_03A_3963_9714.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_3963_9714"
        mc:Ignorable="d"
        Title="Bus Database" Height="640" Width="800" Icon="WhatsApp Image 2020-11-25 at 8.51.06 PM (1).jpeg">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
    </Window.Background>

    <Grid Name="MainGrid" Background="#FFA1C8E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"  VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="5" Margin="0,0,-0.321,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:" Margin="0,0,177.667,0" FontSize="22" FontFamily="Yu Gothic Medium" Background="#FFA1C8E2" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbBusLines" Grid.ColumnSpan="2" Grid.Column="1" Margin="21,0,197.667,0" Height="68" SelectionChanged="___cbBusLines__SelectionChanged"/>
            <Label Content="Area:" Margin="3.667,0,0,0" VerticalAlignment="Top" Height="68" FontFamily="Yu Gothic Medium" FontSize="24" FontWeight="Bold" FontStretch="ExtraExpanded" Grid.Column="2" Background="#FFA1C8E2"/>
            <TextBox Grid.Column="3" Margin="0.333,0,-0.333,0" TextWrapping="Wrap" Text="{Binding Path=Area, Mode=OneWay}" Background="#FFE5E5E5"/>

        </Grid>
        <ListBox x:Name="lbBusLineStation" ItemsSource="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Height="456" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="714" Grid.ColumnSpan="4" Background="#FFE5E5E5"/>

   </Grid>
</Window>
